[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
    adafruit/Adafruit GPS Library
    sparkfun/SparkFun MPU-9250 Digital Motion Sensor
    adafruit/Adafruit Unified Sensor
    nrf24/RF24
